// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GPUCASTER           ICON                    "gpucaster.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GPUCASTER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GPUCASTER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About gpucaster"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "gpucaster, version 1.35, released 5/25/2015",IDC_STATIC,42,14,193,8,SS_NOPREFIX
    LTEXT           "copyright (C) 2010-2015 Ryan Geiss",IDC_STATIC,42,27,201,8
    DEFPUSHBUTTON   "OK",IDOK,193,74,50,14,WS_GROUP
    LTEXT           "http://www.geisswerks.com/",IDC_STATIC,42,40,201,8
END

IDD_SETTINGS DIALOGEX 0, 0, 348, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEED,60,16,75,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MS,113,42,28,13,ES_AUTOHSCROLL
    CONTROL         "Fractal",IDC_FRACTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,43,13
    CONTROL         "Pre-Warp Enabled",IDC_PREWARP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,170,79,13
    CONTROL         "Cosine Wrinkles",IDC_PREWARP_WRINKLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,214,79,13
    EDITTEXT        IDC_PREWARP_WAVELEN,94,183,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREWARP_AMP,94,199,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREWARP_WRINKLE_FREQ,94,229,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREWARP_WRINKLE_AMP,94,245,39,13,ES_AUTOHSCROLL
    CONTROL         "Box",IDC_PRIM_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,174,47,8
    CONTROL         "Sphere",IDC_PRIM_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,184,46,8
    CONTROL         "Plane",IDC_PRIM_PLANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,195,49,8
    CONTROL         "Torus",IDC_PRIM_TORUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,206,50,8
    CONTROL         "Cylinder",IDC_PRIM_CYL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,216,43,8
    CONTROL         "Pyramid",IDC_PRIM_PYR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,227,42,8
    CONTROL         "[repeat]",IDC_PRIM_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,249,44,8
    COMBOBOX        IDC_NOISE_TYPE,267,173,64,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NOISE_WAVELEN,291,188,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOISE_AMP,291,203,39,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,239,276,50,14
    DEFPUSHBUTTON   "OK",IDOK,291,276,50,14
    LTEXT           "Random seed:",IDC_STATIC,7,18,51,8
    LTEXT           "Noise type:",IDC_STATIC,227,175,37,8
    LTEXT           "'M' key multisampling multiplier:",IDC_STATIC,7,44,100,8
    LTEXT           "Start wavelen:",IDC_STATIC,227,190,51,8
    LTEXT           "Amplitude scale:",IDC_STATIC,227,205,55,8
    GROUPBOX        "Primitives",IDC_STATIC,148,158,65,105
    GROUPBOX        "Pre-Warp",IDC_STATIC,8,158,138,105
    LTEXT           "Start Wavelen Mult:",IDC_STATIC,16,186,67,8
    LTEXT           "Start Amplitude Mult:",IDC_STATIC,16,200,71,8
    LTEXT           "Wrinkle Freq Mult:",IDC_STATIC,16,231,75,8
    LTEXT           "Wrinkle Amplitude Mult:",IDC_STATIC,16,247,78,8
    GROUPBOX        "Noise",IDC_STATIC,215,158,125,105
    CONTROL         "Serpinski",IDC_PRIM_SERP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,238,42,8
    EDITTEXT        IDC_FOV,302,18,34,13,ES_AUTOHSCROLL
    LTEXT           "FOV (degrees):",IDC_STATIC,239,20,58,8
    EDITTEXT        IDC_ZF,302,33,34,13,ES_AUTOHSCROLL
    LTEXT           "Far clip (meters):",IDC_STATIC,240,36,58,8
END

IDD_LIGHTING DIALOGEX 0, 0, 278, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Light N",IDC_LIGHT_NAME,7,12,105,162
    CONTROL         "",IDC_LIGHTN_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,25,69,16
    CONTROL         "",IDC_LIGHTN_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,40,69,16
    CONTROL         "",IDC_LIGHTN_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,55,69,16
    CONTROL         "",IDC_LIGHTN_WRAP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,140,69,16
    LTEXT           "Red",IDC_STATIC,84,28,14,8
    LTEXT           "Green",IDC_STATIC,83,43,20,8
    LTEXT           "Blue",IDC_STATIC,83,58,14,8
    LTEXT           "Wrap",IDC_STATIC,81,144,18,8
    GROUPBOX        "Spec",IDC_STATIC,120,192,105,74
    CONTROL         "",IDC_SPEC_STR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,127,208,69,16
    CONTROL         "",IDC_SPEC_EXP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,127,223,69,16
    LTEXT           "Str",IDC_STATIC,197,211,10,8
    LTEXT           "Exp",IDC_STATIC,197,226,13,8
    GROUPBOX        "Ambo",IDC_STATIC,7,192,105,159
    CONTROL         "",IDC_AMBO_LO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,205,69,16
    CONTROL         "",IDC_AMBO_HI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,220,69,16
    LTEXT           "Diffuse Lo",IDC_STATIC,83,207,33,8
    LTEXT           "Diffuse Hi",IDC_STATIC,83,223,32,8
    CONTROL         "",IDC_AMBO_EXP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,235,69,16
    LTEXT           "Diffuse Exp",IDC_STATIC,83,238,38,8
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,364,69,16
    LTEXT           "Scale",IDC_STATIC,83,366,18,8
    PUSHBUTTON      "random color",IDC_LIGHTN_RAND_COL,16,89,53,13
    PUSHBUTTON      "random dir",IDC_LIGHTN_RAND_DIR,16,109,53,13
    PUSHBUTTON      "random col, dir, && wrap",IDC_LIGHTN_RAND_ALL,16,123,88,13
    PUSHBUTTON      "Rand",IDC_RAND_SPEC,128,245,29,13
    PUSHBUTTON      "Rand",IDC_RAND_AMBO,76,288,29,13
    CONTROL         "Directional",IDC_AMBO_BDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,304,47,8
    CONTROL         "",IDC_LIGHT0_COLOR_PREVIEW,"Static",SS_BLACKFRAME,129,16,13,13
    CONTROL         "",IDC_LIGHT1_COLOR_PREVIEW,"Static",SS_BLACKFRAME,129,32,13,13
    CONTROL         "",IDC_LIGHT2_COLOR_PREVIEW,"Static",SS_BLACKFRAME,129,48,13,13
    CONTROL         "",IDC_LIGHT3_COLOR_PREVIEW,"Static",SS_BLACKFRAME,129,64,13,13
    LTEXT           "Light 1: backlight",IDC_LIGHT_DESC0,151,19,73,8
    LTEXT           "Light 2: from left",IDC_LIGHT_DESC1,151,35,73,8
    LTEXT           "Light 3: from above",IDC_LIGHT_DESC2,151,51,73,8
    LTEXT           "Light 4: frontal",IDC_LIGHT_DESC3,151,67,73,8
    CONTROL         "",IDC_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,379,69,16
    LTEXT           "Satur.",IDC_STATIC,83,380,21,8
    PUSHBUTTON      "edit color",IDC_LIGHTN_EDIT_COL,16,75,53,13,WS_DISABLED
    CONTROL         "",IDC_LIGHTN_COL_PREVIEW,"Static",SS_BLACKFRAME,75,76,27,24
    CONTROL         "contributes to spec",IDC_LIGHTN_BSPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,159,76,9
    GROUPBOX        "Final Image Tuning",IDC_STATIC,7,353,105,46
    CONTROL         "",IDC_AMBO_DIR_SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,316,69,16
    CONTROL         "",IDC_AMBO_DIR_BIAS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,331,69,16
    LTEXT           "dir. scale",IDC_STATIC,83,318,30,8
    LTEXT           "dir. bias",IDC_STATIC,83,334,26,8
    LTEXT           "All Lights:",IDC_STATIC,101,180,38,8
    PUSHBUTTON      "Randomize All Lights",IDC_RAND_ALL_LIGHTS,229,15,42,21,BS_MULTILINE
    PUSHBUTTON      "Import Lights Only",IDC_IMPORT,230,299,41,21,BS_MULTILINE
    PUSHBUTTON      "Export Seed, Lights, Camera",IDC_EXPORT,230,361,41,39,BS_MULTILINE
    CONTROL         "",IDC_LIGHT4_COLOR_PREVIEW,"Static",SS_BLACKFRAME,129,80,13,13
    LTEXT           "Light 5: off",IDC_LIGHT_DESC4,151,83,69,8
    CONTROL         "",IDC_AMBO_SPEC_LO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,251,69,16
    CONTROL         "",IDC_AMBO_SPEC_HI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,266,69,16
    LTEXT           "Spec Lo",IDC_STATIC,83,252,26,8
    LTEXT           "Spec Hi",IDC_STATIC,83,268,24,8
    PUSHBUTTON      "Hide Dialog",IDC_CLOSE,237,85,34,22,BS_MULTILINE
    PUSHBUTTON      "Mouse rotates all Lights",IDC_ROTATE_ALL_LIGHTS,231,197,40,29,BS_MULTILINE
    PUSHBUTTON      "Mouse moves Camera",IDC_MOUSE_CAMERA,231,226,40,29,BS_MULTILINE
    GROUPBOX        "Fog",IDC_LIGHT_NAME2,120,269,105,122
    CONTROL         "",IDC_FOG_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,284,69,16
    CONTROL         "",IDC_FOG_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,298,69,16
    CONTROL         "",IDC_FOG_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,313,69,16
    LTEXT           "Red",IDC_STATIC,196,287,14,8
    LTEXT           "Green",IDC_STATIC,195,301,20,8
    LTEXT           "Blue",IDC_STATIC,195,316,14,8
    PUSHBUTTON      "random color",IDC_FOG_RAND_COLOR,128,331,53,13
    PUSHBUTTON      "random all",IDC_FOG_RAND_ALL,128,344,53,13
    CONTROL         "",IDC_FOG_COLOR_PREVIEW,"Static",SS_BLACKFRAME,189,331,13,13
    CONTROL         "",IDC_FOG_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,363,69,16
    CONTROL         "",IDC_FOG_EXP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,379,69,16
    LTEXT           "Density",IDC_STATIC,196,367,25,8
    LTEXT           "Exp",IDC_STATIC,196,382,13,8
    CONTROL         "",IDC_REFL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,113,69,16
    LTEXT           "Reflectivity",IDC_STATIC,202,116,37,8
    CONTROL         "",IDC_SURF_COLOR_AMT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,131,69,16
    LTEXT           "Surface Coloration",IDC_STATIC,202,134,60,8
    CONTROL         "",IDC_EVAL1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,155,148,69,13
    LTEXT           "Eval 1",IDC_STATIC,225,149,20,8
    CONTROL         "",IDC_EVAL2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,155,161,69,13
    LTEXT           "Eval 2",IDC_STATIC,225,161,20,8
    CONTROL         "",IDC_EVAL3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,155,174,69,13
    LTEXT           "Eval 3",IDC_STATIC,225,174,20,8
    PUSHBUTTON      "Import Seed, Lights, Camera",IDC_IMPORT_ALL,230,322,41,38,BS_MULTILINE
END

IDD_GPGPU_CTRL DIALOGEX 0, 0, 121, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Generate Normals",IDCANCEL2,7,42,79,14
    PUSHBUTTON      "Generate Ambo",IDCANCEL4,7,76,79,14
    COMBOBOX        IDC_NOISE_TYPE,75,95,39,149,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "# Ambo Rays:",IDC_STATIC,21,98,50,8
    COMBOBOX        IDC_NOISE_TYPE2,75,58,39,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality:",IDC_STATIC,43,61,28,8
    COMBOBOX        IDC_NOISE_TYPE3,75,111,39,143,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Evals/Ray:",IDC_STATIC,31,114,37,8
    COMBOBOX        IDC_NOISE_TYPE4,75,24,39,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Geom Evals/Pixel:",IDC_STATIC,12,27,60,8
    PUSHBUTTON      "Clear",IDCANCEL5,7,164,58,14
    PUSHBUTTON      "Relight Scene",IDCANCEL6,7,198,58,14
    LTEXT           "Status:",IDC_STATIC,7,134,55,8
    EDITTEXT        IDC_STATUS,7,146,107,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save Image",IDCANCEL8,7,214,58,14
    PUSHBUTTON      "Reload Shaders",IDCANCEL9,7,182,58,14
    PUSHBUTTON      "Exit",IDCANCEL10,56,240,58,14
    PUSHBUTTON      "Refine Geometry",IDCANCEL3,7,7,79,14
END

IDD_GET_STRING DIALOGEX 0, 0, 375, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,150,50,14
    LTEXT           "Prompt",IDC_PROMPT,17,18,254,28
    EDITTEXT        IDC_TEXT,97,56,255,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT2,96,73,255,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TEXT3,96,91,255,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TEXT4,96,108,255,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TEXT5,96,126,255,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Label1",IDC_LABEL1,17,58,73,9,NOT WS_VISIBLE
    LTEXT           "Label2",IDC_LABEL2,17,76,73,9,NOT WS_VISIBLE
    LTEXT           "Label3",IDC_LABEL3,17,94,73,9,NOT WS_VISIBLE
    LTEXT           "Label4",IDC_LABEL4,18,111,73,9,NOT WS_VISIBLE
    LTEXT           "Label5",IDC_LABEL5,18,129,73,9,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_LIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_GPGPU_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_GET_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "gpucaster"
    IDC_GPUCASTER           "GPUCASTER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

